spring.datasource.url=jdbc:mysql://localhost:3310/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

